C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.BrewDBDAL: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.DAL.TestAddingFile: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Migrations.init: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Migrations.Configuration: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.BrewModel: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Operants: type is a value type.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Models.BrewModelPartial: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType0`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType1`6: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType2`3: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType3`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType4`9: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType6`18: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType7`11: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType8`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType9`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypea`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypeb`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypec`8: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTyped`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypee`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypef`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType10`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType11`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType12`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType13`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType14`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBDAL: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass11: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass17: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass1a: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass1c: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass1f: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass21: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass23: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass25: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewDBContext+<>c__DisplayClassf: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentPlant: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentEQType: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentControlLoop: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentControlLoop+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentControlLoop+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentEQType+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentRecipe: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentRecipeOperations: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentTransitions: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentRecipe+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentRecipeOperations+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentRecipeOperations+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentTransition+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.FluentTransition+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IEQUnitOperation: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentUnit: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.TestAddingFile: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Migrations.Configuration: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.BrewModel: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Operants: type is an enum.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.IFluentTest: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Models.BrewModelPartial: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType0`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType1`6: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType2`3: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType3`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType4`9: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType6`18: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType7`11: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType8`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType9`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypea`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypeb`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypec`8: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTyped`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypee`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypef`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType10`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType11`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType12`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType13`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\NewRepBrewMLLib\seng6250brewcrew-master\seng6250brewcrew-master\seng6250brewcrew\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType14`2: type is not supported because of internal limitations.
