C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.DAL.BrewDBDAL: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Migrations.s: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Migrations.Configuration: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Models.BrewModel: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Models.Operants: type is a value type.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for BrewMLLib.Models.BrewModelPartial: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType0`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType1`7: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType2`3: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType3`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType4`9: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType6`18: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType7`11: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType8`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType9`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypea`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypeb`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypec`8: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTyped`4: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypee`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousTypef`5: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType10`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate stub for <>f__AnonymousType11`2: type is sealed.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBDAL: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.BrewDBContext+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentPlant: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentEQType: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentControlLoop: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentPlant+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentPlant+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentControlLoop+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentControlLoop+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentControlLoop+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentControlLoop+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentEQType+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentRecipe: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentRecipeOperations: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.IFluentTransitions: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentRecipe+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentRecipe+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentRecipeOperations+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentRecipeOperations+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.DAL.FluentRecipeOperations+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Migrations.Configuration: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Models.BrewModel: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Models.Operants: type is an enum.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Models.IFluentTest: type is an interface.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for BrewMLLib.Models.BrewModelPartial: type is not visible to exported or assembly(BrewMLLib.Fakes).
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType0`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType1`7: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType2`3: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType3`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType4`9: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType6`18: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType7`11: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType8`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType9`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypea`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypeb`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypec`8: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTyped`4: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypee`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousTypef`5: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType10`2: type is not supported because of internal limitations.
C:\JamesWorkingFolders\Visual Studio 2012\Projects\BrewMLLib\ConsoleTesting\Fakes\BrewMLLib.fakes : warning : Cannot generate shim for <>f__AnonymousType11`2: type is not supported because of internal limitations.
