<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c154b4a190be4d78929ca4addfeac96a" Name="Diagram1" ZoomLevel="54" DisplayType="false">
        <EntityTypeShape EntityType="BrewDBTestModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Batch" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQAuxilary" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQControlLoop" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQType" Width="1.5" PointX="13" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQVessel" Width="1.5" PointX="9.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Ingredient" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.IngredientType" Width="1.5" PointX="3.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Plant" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Recipe" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.RecOperation" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.UnitOperation" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Unit" Width="1.5" PointX="6.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Batches_dbo_Recipes_BatchRecipe_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Batches_Batch_BatchID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_EQTypes_type_EQTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_EQTypes_type_EQTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_EQTypes_type_EQTypeID" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_Recipes_Recipe_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Plants_Plant_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_RecOperations_dbo_Recipes_Recipe_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.UnitOperationUnits" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.UnitUnits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>