<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7bc2114a944cf589a7c7f2c1d34ee2" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="BrewDBTestModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Batch" Width="1.5" PointX="2.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQAuxilary" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQControlLoop" Width="1.5" PointX="10.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQType" Width="1.5" PointX="13.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQUnitOperation" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.EQVessel" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Ingredient" Width="1.5" PointX="2.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.IngredientType" Width="1.5" PointX="2.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.MasterRecipe" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Plant" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.RecOperation" Width="1.5" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBTestModel.Unit" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_EQTypes_EQTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_Plants_Plant_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Plants_plant_PlantID" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.520478269230769" PointY="3.3744921875000031" />
          <ConnectorPoint PointX="7.520478269230769" PointY="3.75" />
          <ConnectorPoint PointX="5.75" PointY="3.75" />
          <ConnectorPoint PointX="5.75" PointY="5.3997541360294123" />
          <ConnectorPoint PointX="6" PointY="5.3997541360294123" />
        </AssociationConnector>
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>