<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewDBTestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BrewDBTestEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="BrewDBTestModel.C__MigrationHistory" />
    <EntitySet Name="Batches" EntityType="BrewDBTestModel.Batch" />
    <EntitySet Name="EQAuxilaries" EntityType="BrewDBTestModel.EQAuxilary" />
    <EntitySet Name="EQControlLoops" EntityType="BrewDBTestModel.EQControlLoop" />
    <EntitySet Name="EQTypes" EntityType="BrewDBTestModel.EQType" />
    <EntitySet Name="EQUnitOperations" EntityType="BrewDBTestModel.EQUnitOperation" />
    <EntitySet Name="EQVessels" EntityType="BrewDBTestModel.EQVessel" />
    <EntitySet Name="Ingredients" EntityType="BrewDBTestModel.Ingredient" />
    <EntitySet Name="IngredientTypes" EntityType="BrewDBTestModel.IngredientType" />
    <EntitySet Name="MasterRecipes" EntityType="BrewDBTestModel.MasterRecipe" />
    <EntitySet Name="Plants" EntityType="BrewDBTestModel.Plant" />
    <EntitySet Name="RecOperations" EntityType="BrewDBTestModel.RecOperation" />
    <EntitySet Name="Units" EntityType="BrewDBTestModel.Unit" />
    <AssociationSet Name="FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID" Association="BrewDBTestModel.FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID">
      <End Role="MasterRecipes" EntitySet="MasterRecipes" />
      <End Role="Batches" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID" Association="BrewDBTestModel.FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID" Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID">
      <End Role="EQTypes" EntitySet="EQTypes" />
      <End Role="EQAuxilaries" EntitySet="EQAuxilaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID" Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="EQAuxilaries" EntitySet="EQAuxilaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID" Association="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="EQAuxilaries" EntitySet="EQAuxilaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID" Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID">
      <End Role="EQTypes" EntitySet="EQTypes" />
      <End Role="EQControlLoops" EntitySet="EQControlLoops" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID" Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="EQControlLoops" EntitySet="EQControlLoops" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID" Association="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="EQControlLoops" EntitySet="EQControlLoops" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQVessels_dbo_EQTypes_EQTypeID" Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_EQTypes_EQTypeID">
      <End Role="EQTypes" EntitySet="EQTypes" />
      <End Role="EQVessels" EntitySet="EQVessels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID" Association="BrewDBTestModel.FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="EQUnitOperations" EntitySet="EQUnitOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID" Association="BrewDBTestModel.FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID">
      <End Role="EQUnitOperations" EntitySet="EQUnitOperations" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQVessels_dbo_Plants_Plant_PlantID" Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_Plants_Plant_PlantID">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="EQVessels" EntitySet="EQVessels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EQVessels_dbo_Units_Unit_UnitID" Association="BrewDBTestModel.FK_dbo_EQVessels_dbo_Units_Unit_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="EQVessels" EntitySet="EQVessels" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID" Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID">
      <End Role="IngredientTypes" EntitySet="IngredientTypes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" Association="BrewDBTestModel.FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID">
      <End Role="MasterRecipes" EntitySet="MasterRecipes" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" Association="BrewDBTestModel.FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID">
      <End Role="MasterRecipes" EntitySet="MasterRecipes" />
      <End Role="RecOperations" EntitySet="RecOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Units_dbo_Plants_plant_PlantID" Association="BrewDBTestModel.FK_dbo_Units_dbo_Plants_plant_PlantID">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Units_dbo_Units_Unit_UnitID" Association="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="Units1" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Units_dbo_Units_Unit_UnitID1" Association="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID1">
      <End Role="Units" EntitySet="Units" />
      <End Role="Units1" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BatchLocation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BatchRecipe_MasterRecipeID" Type="Int32" />
    <NavigationProperty Name="MasterRecipe" Relationship="BrewDBTestModel.FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID" FromRole="Batches" ToRole="MasterRecipes" />
    <NavigationProperty Name="Units" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID" FromRole="Batches" ToRole="Units" />
  </EntityType>
  <EntityType Name="EQAuxilary">
    <Key>
      <PropertyRef Name="BaseEquipID" />
    </Key>
    <Property Name="BaseEquipID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OnOff" Type="Int32" Nullable="false" />
    <Property Name="Running" Type="Int32" Nullable="false" />
    <Property Name="EquipName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AssetTag" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EQTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Plant_PlantID" Type="Int32" />
    <Property Name="Unit_UnitID" Type="Int32" />
    <NavigationProperty Name="EQType" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID" FromRole="EQAuxilaries" ToRole="EQTypes" />
    <NavigationProperty Name="Plant" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID" FromRole="EQAuxilaries" ToRole="Plants" />
    <NavigationProperty Name="Unit" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID" FromRole="EQAuxilaries" ToRole="Units" />
  </EntityType>
  <EntityType Name="EQControlLoop">
    <Key>
      <PropertyRef Name="BaseEquipID" />
    </Key>
    <Property Name="BaseEquipID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MeasuredValue" Type="Single" Nullable="false" />
    <Property Name="SetPoint" Type="Single" Nullable="false" />
    <Property Name="Output" Type="Single" Nullable="false" />
    <Property Name="HIHIAlarm" Type="Single" Nullable="false" />
    <Property Name="HIAlarm" Type="Single" Nullable="false" />
    <Property Name="LOAlarm" Type="Single" Nullable="false" />
    <Property Name="LOLOAlarm" Type="Single" Nullable="false" />
    <Property Name="ReverseActing" Type="Boolean" Nullable="false" />
    <Property Name="SimMeasValue" Type="Single" Nullable="false" />
    <Property Name="EnableTrending" Type="Boolean" Nullable="false" />
    <Property Name="EquipName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AssetTag" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EQTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Plant_PlantID" Type="Int32" />
    <Property Name="Unit_UnitID" Type="Int32" />
    <NavigationProperty Name="EQType" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID" FromRole="EQControlLoops" ToRole="EQTypes" />
    <NavigationProperty Name="Plant" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID" FromRole="EQControlLoops" ToRole="Plants" />
    <NavigationProperty Name="Unit" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID" FromRole="EQControlLoops" ToRole="Units" />
  </EntityType>
  <EntityType Name="EQType">
    <Key>
      <PropertyRef Name="EQTypeID" />
    </Key>
    <Property Name="EQTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="EQAuxilaries" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID" FromRole="EQTypes" ToRole="EQAuxilaries" />
    <NavigationProperty Name="EQControlLoops" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID" FromRole="EQTypes" ToRole="EQControlLoops" />
    <NavigationProperty Name="EQVessels" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_EQTypes_EQTypeID" FromRole="EQTypes" ToRole="EQVessels" />
  </EntityType>
  <EntityType Name="EQUnitOperation">
    <Key>
      <PropertyRef Name="UnitOperationID" />
    </Key>
    <Property Name="UnitOperationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfOperation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WhatTheEquipmentCanDo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Unit_UnitID" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="BrewDBTestModel.FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID" FromRole="EQUnitOperations" ToRole="Units" />
    <NavigationProperty Name="Units" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID" FromRole="EQUnitOperations" ToRole="Units" />
  </EntityType>
  <EntityType Name="EQVessel">
    <Key>
      <PropertyRef Name="BaseEquipID" />
    </Key>
    <Property Name="BaseEquipID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaxVolume" Type="Single" Nullable="false" />
    <Property Name="MinVolume" Type="Single" Nullable="false" />
    <Property Name="MaxTemp" Type="Single" Nullable="false" />
    <Property Name="EquipName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AssetTag" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EQTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Plant_PlantID" Type="Int32" />
    <Property Name="Unit_UnitID" Type="Int32" />
    <NavigationProperty Name="EQType" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_EQTypes_EQTypeID" FromRole="EQVessels" ToRole="EQTypes" />
    <NavigationProperty Name="Plant" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_Plants_Plant_PlantID" FromRole="EQVessels" ToRole="Plants" />
    <NavigationProperty Name="Unit" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_Units_Unit_UnitID" FromRole="EQVessels" ToRole="Units" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AmountNeeded" Type="Int32" Nullable="false" />
    <Property Name="AmountActuallyRecieved" Type="Int32" Nullable="false" />
    <Property Name="type_IngredientTypeID" Type="Int32" />
    <Property Name="MasterRecipe_MasterRecipeID" Type="Int32" />
    <NavigationProperty Name="IngredientType" Relationship="BrewDBTestModel.FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID" FromRole="Ingredients" ToRole="IngredientTypes" />
    <NavigationProperty Name="MasterRecipe" Relationship="BrewDBTestModel.FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" FromRole="Ingredients" ToRole="MasterRecipes" />
  </EntityType>
  <EntityType Name="IngredientType">
    <Key>
      <PropertyRef Name="IngredientTypeID" />
    </Key>
    <Property Name="IngredientTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="FinancialSystemCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="BrewDBTestModel.FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID" FromRole="IngredientTypes" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="MasterRecipe">
    <Key>
      <PropertyRef Name="MasterRecipeID" />
    </Key>
    <Property Name="MasterRecipeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Batches" Relationship="BrewDBTestModel.FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID" FromRole="MasterRecipes" ToRole="Batches" />
    <NavigationProperty Name="Ingredients" Relationship="BrewDBTestModel.FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" FromRole="MasterRecipes" ToRole="Ingredients" />
    <NavigationProperty Name="RecOperations" Relationship="BrewDBTestModel.FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" FromRole="MasterRecipes" ToRole="RecOperations" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="PlantID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PlantName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PlantLocation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PlantAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BrewPubMenu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="EQAuxilaries" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID" FromRole="Plants" ToRole="EQAuxilaries" />
    <NavigationProperty Name="EQControlLoops" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID" FromRole="Plants" ToRole="EQControlLoops" />
    <NavigationProperty Name="EQVessels" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_Plants_Plant_PlantID" FromRole="Plants" ToRole="EQVessels" />
    <NavigationProperty Name="Units" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Plants_plant_PlantID" FromRole="Plants" ToRole="Units" />
  </EntityType>
  <EntityType Name="RecOperation">
    <Key>
      <PropertyRef Name="RecOperationID" />
    </Key>
    <Property Name="RecOperationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WhatTheRecipeNeedsToHappen" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Transition_WhatEndsThisOperation" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MasterRecipe_MasterRecipeID" Type="Int32" />
    <NavigationProperty Name="MasterRecipe" Relationship="BrewDBTestModel.FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID" FromRole="RecOperations" ToRole="MasterRecipes" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Unit_UnitID" Type="Int32" />
    <Property Name="Unit_UnitID1" Type="Int32" />
    <Property Name="CurrentEQOperation_UnitOperationID" Type="Int32" />
    <Property Name="CurrentBatch_BatchID" Type="Int32" />
    <Property Name="plant_PlantID" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID" FromRole="Units" ToRole="Batches" />
    <NavigationProperty Name="EQAuxilaries" Relationship="BrewDBTestModel.FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID" FromRole="Units" ToRole="EQAuxilaries" />
    <NavigationProperty Name="EQControlLoops" Relationship="BrewDBTestModel.FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID" FromRole="Units" ToRole="EQControlLoops" />
    <NavigationProperty Name="EQUnitOperations" Relationship="BrewDBTestModel.FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID" FromRole="Units" ToRole="EQUnitOperations" />
    <NavigationProperty Name="EQUnitOperation" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID" FromRole="Units" ToRole="EQUnitOperations" />
    <NavigationProperty Name="EQVessels" Relationship="BrewDBTestModel.FK_dbo_EQVessels_dbo_Units_Unit_UnitID" FromRole="Units" ToRole="EQVessels" />
    <NavigationProperty Name="Plant" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Plants_plant_PlantID" FromRole="Units" ToRole="Plants" />
    <NavigationProperty Name="Units1" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID" FromRole="Units" ToRole="Units1" />
    <NavigationProperty Name="Unit1" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID" FromRole="Units1" ToRole="Units" />
    <NavigationProperty Name="Units11" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID1" FromRole="Units" ToRole="Units1" />
    <NavigationProperty Name="Unit2" Relationship="BrewDBTestModel.FK_dbo_Units_dbo_Units_Unit_UnitID1" FromRole="Units1" ToRole="Units" />
  </EntityType>
  <Association Name="FK_dbo_Batches_dbo_MasterRecipes_BatchRecipe_MasterRecipeID">
    <End Role="MasterRecipes" Type="BrewDBTestModel.MasterRecipe" Multiplicity="0..1" />
    <End Role="Batches" Type="BrewDBTestModel.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRecipes">
        <PropertyRef Name="MasterRecipeID" />
      </Principal>
      <Dependent Role="Batches">
        <PropertyRef Name="BatchRecipe_MasterRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Units_dbo_Batches_CurrentBatch_BatchID">
    <End Role="Batches" Type="BrewDBTestModel.Batch" Multiplicity="0..1" />
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="CurrentBatch_BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQAuxilaries_dbo_EQTypes_EQTypeID">
    <End Role="EQTypes" Type="BrewDBTestModel.EQType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQAuxilaries" Type="BrewDBTestModel.EQAuxilary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQTypes">
        <PropertyRef Name="EQTypeID" />
      </Principal>
      <Dependent Role="EQAuxilaries">
        <PropertyRef Name="EQTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQAuxilaries_dbo_Plants_Plant_PlantID">
    <End Role="Plants" Type="BrewDBTestModel.Plant" Multiplicity="0..1" />
    <End Role="EQAuxilaries" Type="BrewDBTestModel.EQAuxilary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="EQAuxilaries">
        <PropertyRef Name="Plant_PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQAuxilaries_dbo_Units_Unit_UnitID">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="EQAuxilaries" Type="BrewDBTestModel.EQAuxilary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="EQAuxilaries">
        <PropertyRef Name="Unit_UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQControlLoops_dbo_EQTypes_EQTypeID">
    <End Role="EQTypes" Type="BrewDBTestModel.EQType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQControlLoops" Type="BrewDBTestModel.EQControlLoop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQTypes">
        <PropertyRef Name="EQTypeID" />
      </Principal>
      <Dependent Role="EQControlLoops">
        <PropertyRef Name="EQTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQControlLoops_dbo_Plants_Plant_PlantID">
    <End Role="Plants" Type="BrewDBTestModel.Plant" Multiplicity="0..1" />
    <End Role="EQControlLoops" Type="BrewDBTestModel.EQControlLoop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="EQControlLoops">
        <PropertyRef Name="Plant_PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQControlLoops_dbo_Units_Unit_UnitID">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="EQControlLoops" Type="BrewDBTestModel.EQControlLoop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="EQControlLoops">
        <PropertyRef Name="Unit_UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQVessels_dbo_EQTypes_EQTypeID">
    <End Role="EQTypes" Type="BrewDBTestModel.EQType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQVessels" Type="BrewDBTestModel.EQVessel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQTypes">
        <PropertyRef Name="EQTypeID" />
      </Principal>
      <Dependent Role="EQVessels">
        <PropertyRef Name="EQTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQUnitOperations_dbo_Units_Unit_UnitID">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="EQUnitOperations" Type="BrewDBTestModel.EQUnitOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="EQUnitOperations">
        <PropertyRef Name="Unit_UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Units_dbo_EQUnitOperations_CurrentEQOperation_UnitOperationID">
    <End Role="EQUnitOperations" Type="BrewDBTestModel.EQUnitOperation" Multiplicity="0..1" />
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUnitOperations">
        <PropertyRef Name="UnitOperationID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="CurrentEQOperation_UnitOperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQVessels_dbo_Plants_Plant_PlantID">
    <End Role="Plants" Type="BrewDBTestModel.Plant" Multiplicity="0..1" />
    <End Role="EQVessels" Type="BrewDBTestModel.EQVessel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="EQVessels">
        <PropertyRef Name="Plant_PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EQVessels_dbo_Units_Unit_UnitID">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="EQVessels" Type="BrewDBTestModel.EQVessel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="EQVessels">
        <PropertyRef Name="Unit_UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ingredients_dbo_IngredientTypes_type_IngredientTypeID">
    <End Role="IngredientTypes" Type="BrewDBTestModel.IngredientType" Multiplicity="0..1" />
    <End Role="Ingredients" Type="BrewDBTestModel.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientTypes">
        <PropertyRef Name="IngredientTypeID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="type_IngredientTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ingredients_dbo_MasterRecipes_MasterRecipe_MasterRecipeID">
    <End Role="MasterRecipes" Type="BrewDBTestModel.MasterRecipe" Multiplicity="0..1" />
    <End Role="Ingredients" Type="BrewDBTestModel.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRecipes">
        <PropertyRef Name="MasterRecipeID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="MasterRecipe_MasterRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RecOperations_dbo_MasterRecipes_MasterRecipe_MasterRecipeID">
    <End Role="MasterRecipes" Type="BrewDBTestModel.MasterRecipe" Multiplicity="0..1" />
    <End Role="RecOperations" Type="BrewDBTestModel.RecOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRecipes">
        <PropertyRef Name="MasterRecipeID" />
      </Principal>
      <Dependent Role="RecOperations">
        <PropertyRef Name="MasterRecipe_MasterRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Units_dbo_Plants_plant_PlantID">
    <End Role="Plants" Type="BrewDBTestModel.Plant" Multiplicity="0..1" />
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="PlantID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="plant_PlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Units_dbo_Units_Unit_UnitID">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="Units1" Type="BrewDBTestModel.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Units1">
        <PropertyRef Name="Unit_UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Units_dbo_Units_Unit_UnitID1">
    <End Role="Units" Type="BrewDBTestModel.Unit" Multiplicity="0..1" />
    <End Role="Units1" Type="BrewDBTestModel.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Units1">
        <PropertyRef Name="Unit_UnitID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>